{40}{160}Downloaded From www.AllSubs.org
{1}{1}25.000
{108}{207}Natasa Gollova and Oldrich Novy|in
{307}{406}THE BLUE STAR HOTEL
{490}{589}Based on the Story by / Screenplay by
{750}{849}Music by / Director of Photography
{950}{1050}Architect / Set Designer
{1162}{1261}Director's Assistant|Film Editor / Sound Editor
{1372}{1471}Produced by|Executive in Charge of Production
{1586}{1685}Made in the Studios|Sound Recording
{1736}{1836}Cast
{2339}{2438}Directed by
{2484}{2582}Made by
{3518}{3602}Thank you. Farewell, sir.|- Farewell.
{3660}{3767}Good day, prepare the suite for|Miss Landova for tomorrow.
{3770}{3842}I'll arrange everything at once.|- Thank you.
{3846}{3895}Miss Landova is coming.
{3900}{3959}Miss Landova is coming!|- So what?
{3962}{4054}So what?! Her father is the majority|shareholder of our hotel.
{4152}{4217}Is my railway ticket here?|- Certainly, sir.
{4220}{4289}Bill for room No. 47.
{4304}{4379}Could you recommend a hotel there?
{4383}{4508}Of course, sir, the Continental,|the Monopol, the Astoria, and the Ritz.
{4535}{4644}If you are a gourmet, though,|I recommend only the Mercury.
{5262}{5297}Wait.
{5336}{5446}Uno, due, tre, quattro, cinque,|sei, sette, otto, nove, dieci, uno...
{5450}{5558}The portion is too big! I've told you|many times and I won't repeat it!
{5678}{5737}Si - Yes.
{5739}{5800}No - No.
{5805}{5872}Si signore - Yes, sir.
{5875}{5937}No signore - No, sir.
{5941}{5999}Si signora - Yes, madam.
{6002}{6062}No signora - No, madam.
{6065}{6133}Dove siamo? In Italia.
{6136}{6204}Where are we? In Italy.
{6207}{6267}The plates will fall!|- No signora. No, madam.
{6270}{6326}What did you say?|- I said, they won't fall.
{6329}{6383}I never break anýthing.
{6529}{6583}I'm telling you they will fall.|- They won't fall.
{6586}{6666}What's that on your face?|- Cucumber peels.
{6669}{6751}So that I don't get a headache.|It also makes the skin much softer.
{6754}{6832}Beware not to break them!|- Oh no. I won't.
{6875}{6939}You're lucky!|- I am.
{7145}{7223}What did I tell you?!|- That they would fall.
{7228}{7277}You'll pay for...
{7349}{7388}Thirty-seven plates.
{7391}{7427}Thirty-five.|- Thirty-seven!
{7430}{7474}Thirty-five.|- Thirty-seven!
{7508}{7565}Thirty-seven.|- Get out!
{7568}{7643}Leave the kitchen at once!|You're fired right now!
{7646}{7695}Take your things and get out of here!
{7941}{8020}Here's the money,
{8027}{8150}your certificate...|And here's a letter for you.
{8153}{8244}You see, Mr. Rejsek,|if I had said thirty-seven,
{8247}{8345}I wouldn't have to pack my luggage now.|- I know Susan, I know.
{8364}{8439}If I didn't have four unmarried|daughters at home,
{8442}{8526}I'd take you for my own,|so that you'd have a home.
{8537}{8676}You're so kind, Mr. Rejsek.|But I must help myself, as usual.
{8704}{8818}Our boss isn't as bad|and old as she looks.
{8821}{8937}If you go and ask her politely and|respectfully... - Respectfully?
{8940}{9054}Well, show a little respect at least.
{9062}{9167}What if I go to her|and put in a word for you.
{9170}{9258}You wouldn't have to be so respectful.
{9262}{9391}Just a little bit.|- I think I could try.
{9727}{9766}Come in.
{9785}{9883}Good evening, miss.|- What's it that you want, Mr. Rejsek?
{9886}{9999}Forgive me, miss, I just...|I came to intercede for Susan.
{10002}{10054}Dear Mr. Rejsek, I think your|effort is of no avail.
{10057}{10153}She is an orphan, miss,|and she loves to play the piano.
{10156}{10245}That's of no concern to me.|Even if she played like Paganini,
{10248}{10301}she mustn't be bold and cheeky!
{11004}{11150}She left you,|as her closest relative...
{11167}{11229}...the Blue Star Hotel.
{11558}{11649}Here she is.|She will apologise to you.
{11654}{11696}Well, I'm listening.
{11702}{11813}Dear Miss Fafejtova.|Hold to something,
{11817}{11915}because someone will finally tell you|the truth! And it will be me!
{11918}{12009}You think, you computing machine|with specs, that I'll beg your pardon!
{12013}{12072}Let me be, Mr. Rejsek,|I must tell her!
{12075}{12135}I worked hard from morning till night!
{12138}{12226}I paid for the thirty-seven plates,|so what else do you want?
{12234}{12362}You think I hate you?|No, miss, I pity you.
{12366}{12470}But everyone else here hates you,|you cold-hearted icicle!
{12510}{12609}If you ever need anýthing, Mr. Rejsek,|come to me any time.
{12613}{12715}My address is the Blue Star Hotel.|That should be enough.
{12718}{12884}You see, Miss Fafejtova,|I've inherited this hotel.
{14231}{14298}Suite No. 80 is ready.
{14301}{14396}Your father... I mean the Commercial|Counsel called himself.
{14399}{14458}You will have a separate room, Adele,|so that no one disturbs you.
{14461}{14525}There'll be many people coming for|the wedding. Dressmakers, milliners...
{14528}{14606}And the hall for the wedding reception?|- Everything is arranged, miss.
{14671}{14720}Where's the hotel director?
{14850}{14889}Where are you going?|- To the director.
{14892}{15006}In what matter, miss?|- In an urgent matter.
{15769}{15867}That I'm taking over the hotel doesn't|mean that I'm taking over the personnel.
{15870}{15936}Yes, indeed. - I can do anýthing|I wish with my inheritance.
{15939}{16012}I hope you admit that, sir...|- That's the director, miss.
{16015}{16073}I know that.|And you're the bookkeeper.
{16076}{16130}Yes, miss.|- I knew that at once as well.
{16133}{16212}I think I will make big|personnel changes.
{16215}{16266}It seems auntie Barbara|was rather lenient.
{16269}{16322}Auntie Barbara?|- Yes, auntie Barbara.
{16325}{16392}Auntie Barbara was rather...
{16395}{16466}What did you say?|- Lenient. - Lenient, correct.
{16469}{16529}Allow me to make a phone call.
{16532}{16571}Of course, you may leave.|- Thank you.
{16574}{16643}Come back soon, though.|- I will.
{16887}{16956}Do all these hotels belong|to the Blue Star?
{16959}{17028}Yes, miss. A larger part of them.
{17031}{17104}I see that auntie was quite agile.|- Pardon me, who?
{17107}{17192}Auntie Barbara.|- Oh yes, auntie Barbara.
{17195}{17239}How did I recognize that|she is out of her senses?
{17242}{17323}I beg your pardon. A girl walks in|with a quill in her hat
{17327}{17412}and declares that she has inherited|a hotel owned by an international
{17415}{17463}corporation from her aunt Barbara.
{17466}{17528}That's quite enough, don't you think?
{17531}{17594}Send an ambulance with two strong men,
{17597}{17696}a straight jacket and hurry up.|Very well. Good bye.
{17786}{17884}What's all this?|- Good day, sir.
{17899}{17949}Go about your business.
{18293}{18377}How long have you been employed|in the hotel? - For 27 years.
{18380}{18453}Then you must have the hotel management|at your finger-tips, don't you?
{18456}{18531}I certainly do.|- I like you.
{18534}{18614}I'll appoint you as the director.|No, wait, that's not enough.
{18617}{18713}I'll appoint you as the general|director. Are you satisfied?
{18716}{18785}Well...|Of course.
{18793}{18850}Settled? - Yes, they're coming.|- Who?
{18853}{18904}With the laundry.|- Very well.
{18907}{18986}Allow me to introduce the new|general director.
{18989}{19045}What do you say to that?|- Well, I'm ecstatic.
{19048}{19128}You mustn't be angry at me|for appointing your subordinate
{19131}{19234}as your superior, but it's just.|Auntie Barbara would agree.
{19241}{19298}I've just had enough of all this!|What is going on?
{19301}{19361}What can I do for you?|- You'll find out in no time, miss.
{19364}{19431}Do you know, who I am?|- I don't and I don't care either.
{19434}{19496}That's our General Director.|(SHE'S CRAZY)
{19499}{19551}Who is the General Director?
{19554}{19645}I'm such an addlehead. It's the|bookkeeper. - Of course!
{19648}{19741}Congratulations, sir.|And I am fired, aren't I?
{19744}{19827}I don't want you to be angry at me.|You'll receive a pension
{19830}{19924}equal to your current salary.|- I am most grateful.
{19928}{20002}So kindness. - You're welcome.|- May I leave now? - Please.
{20005}{20064}May I leave as well?|- No! You wait.
{20067}{20134}Order all the personnel to gather.
{20137}{20232}I want to meet everyone in person.|- As you wish.
{20261}{20345}And hurry, no dragging!|I want performance! - Yes!
{20431}{20502}Could I also...|- No, you stay here.
{20505}{20568}And sit down, General Director.
{20571}{20651}But I...|- Do sit down. - Thank you.
{20690}{20754}And have a cigar, you deserve it.
{20758}{20802}But...|- Just go on.
{20806}{20879}With pleasure if I must.
{20906}{20940}With pleasure.
{21635}{21669}Attention.
{21738}{21813}This way, please.|The personnel is ready.
{21867}{21966}I shall be strict, gentlemen.
{22019}{22063}She'll go without a straight jacket.
{22276}{22333}What about the button?|Take notes,
{22336}{22405}I will see if it's remedied tomorrow.
{22475}{22568}I don't like the colour of the liveries.|It's not lively and the cut isn't fancy.
{22572}{22650}Samples tomorrow and new liveries|shall be ready in two days.
{22805}{22919}Oh my, that's so nice of you.
{22922}{22965}Thank you.
{23320}{23396}Back to work, please.
{24095}{24144}Wait for us.
{24670}{24768}What was that?|- Somebody has torn off the doorbell.
{24775}{24856}A distrainer. - Go there.|- Who? - You.
{24859}{24906}Why me?|- Because you're the closest.
{24909}{24988}So, because I am the closest...|Never mind...
{25609}{25661}Is anyone there?|- No one.
{25664}{25724}Stop making silly jokes,|I can see you.
{25730}{25785}I can see you too.
{25788}{25887}Open the door! I come|on official business.
{25890}{25998}I see, I'll open the door|right away.
{26099}{26199}As I said, guys, it's the distrainer.|We're moving.
{26202}{26274}A distrainer? What does he want|to distrain, if we have nothing?
{26277}{26350}Nothing to us. But what if he distrains|the hotel and throws us out?
{26353}{26405}Isn't it bad luck!|As soon as we got used to things,
{26408}{26497}the distrainer comes|and causes trouble.
{26506}{26577}I'll open the door.|- Go.
{26580}{26669}God bless you, you brave lad,|and mind the stairs, don't slip.
{27025}{27063}My respect.|- Good day.
{27222}{27267}There's nothing to distrain|here, gentlemen.
{27270}{27327}We didn't come here for fun,|young man.
{27330}{27404}This is an official act of inheritance.
{27407}{27461}Inheritance?|- Yes, indeed.
{27509}{27549}Excuse me, gentlemen.
{27666}{27725}Where is the survivor?|- What survivor?
{27728}{27806}The survivor! Don't you know|who a survivor is?
{27815}{27920}We are survivors. You see,|we are surviving here.
{27928}{28016}We've been living here for 3 years.|- I'm looking for the heiress.
{28021}{28118}The new owner was to come here at|nine o'clock, as I wrote in my letter.
{28125}{28211}The new owner?|- Yes, the new owner.
{28214}{28297}The only living relative|whom I have found.
{28313}{28422}Don't go away, colleague.|Come here.
{28462}{28560}Sit down. We shall wait|for a quarter of an hour.
{28572}{28681}If the new owner doesn't come,|she'll take over the hotel by herself.
{28699}{28782}What a day! A new owner.
{28818}{28899}Two multiplied by two?|- Is three.
{28905}{28987}You mean four, don't you?|- Three.
{29015}{29131}You mean to tell me, my child,
{29135}{29214}that two multiplied by two is three.|- Yes.
{29218}{29318}And you believe you've|inherited the Blue Star Hotel.
{29321}{29373}I don't believe anýthing,|I have it here in black and white.
{29376}{29433}Can you read?|- I daresay, I do.
{29436}{29494}Read it then...|- Wait, leave it there.
{29499}{29574}Close your eyes.|- I won't. I don't trust you.
{29577}{29661}Very well. Tell me
{29664}{29770}who was Pippin Match?|- Pippin Match? I don't know.
{29787}{29832}But I can tell you that|you're no match for me.
{29835}{29889}Will you finally tell me, where am I?
{29892}{29944}They told me to take me|to the health insurance office...
{29947}{29979}Listen...|- Yes, yes...
{29982}{30066}I have a feeling I'm in an asylum.
{30073}{30192}What ever made you think|so, my dear child?
{30195}{30317}Calm down, my dear child,|calm down.
{30321}{30375}Now tell me how much is
{30381}{30460}two multiplied by two?|- Three!
{30582}{30641}If you hit me once more,|I'll show you!
{30644}{30718}Be sensible.|- But I am sensible!
{30721}{30794}But I haven't met a single sensible|person since the very morning,
{30797}{30884}to whom I could prove that|I really inherited the Blue Star.
{30887}{30946}It's all written right here!|Take it and read it,
{30949}{31013}if you can as you said.
{31185}{31229}The Blue Star, District IV.
{31274}{31325}That's a nice thing.|- What's a nice thing?
{31328}{31435}It's a rather interesting mistake.|- What mistake?
{31441}{31520}I'll explain it to you right away.|Come here.
{31661}{31704}What is this?
{31752}{31784}A Roman 4.
{31787}{31862}Bravo. I can see that you're|a very smart young lady.
{31865}{31962}Others might say that|these are three matches.
{31965}{32076}That Roman 4 is just the small detail|you have omitted in the letter.
{32079}{32153}How come?|- You did inherit the Blue Star Hotel,
{32156}{32256}regrettably, not in District II|but in District IV.
{32349}{32403}In District IV...
{32915}{32969}Frank, Zdenek!
{32998}{33060}There's some strange girl downstairs.
{33087}{33151}As I can see,|she's heading towards us.
{33162}{33248}What would she want here?|- That's what we must find out.
{33251}{33300}Yes, we will find out.
{34613}{34694}What are you doing there?|- Who? - You.
{34697}{34759}Nothing.|- We live here.
{34768}{34826}Call the director, please.
{35026}{35076}As you wish.|- You're the director?
{35079}{35152}No, I'm a guest.|- Isn't there some manager here?
{35155}{35221}Don't tell me the hotel manages itself.|- It does.
{35225}{35283}Nobody is accommodated here.|- How can that be?
{35286}{35338}And who are those two?|- They're guests like me.
{35341}{35431}We have a certain|right of domicile here.
{35434}{35478}A right of domicile?|- Yes.
{35481}{35554}A right of permanent domicile.
{35557}{35601}Guys!
{35730}{35841}So, you are guests here.|- Yes, we are guests.
{35844}{35922}That's very nice of you, I mean|that you're staying here.
{35925}{36006}It's not very comfortable,|but we got used to it.
{36032}{36071}That's Frantisek Sojka.|- My pleasure.
{36074}{36130}Zdenek Junek.|- My pleasure. - Well!
{36133}{36191}I'm Jiri Tuma.|- Pleased to meet you.
{36194}{36233}We are musicians.|- Musicians?
{36236}{36329}Currently unemployed. We're composing|something big right now.
{36333}{36398}I mean Zdenek isn't composing.
{36401}{36492}He's a cook. And a good one.|- That's so nice.
{36495}{36569}And to whom are you paying|your rent?
{36627}{36682}Well, we're not paying|any rent, obviously.
{36685}{36799}We're not paying rent.|I mean we'd like to.
{36802}{36840}Of course.|- We'd like to,
{36843}{36897}but as there's no manager|or director...
{36913}{37027}There's no one to pay rent to.|- That's quite obvious.
{37032}{37110}That's obvious.|I understand that quite well.
{37113}{37167}But it will end starting from now.
{37170}{37243}You will be able to pay rent|now and to me.
{37273}{37379}You are the survivor?|- Of auntie Barbara?
{37387}{37483}Notary Kolbaba was waiting for you,|but you didn't come, so you are
{37486}{37564}to take it over without him.|- I certainly will.
{37568}{37613}How much is your rent?
{37616}{37718}Well, we paid 10 crowns a day|to the old lady.
{37721}{37824}Each?|- No, together. - What?
{37829}{37896}In order to save money,|we've been sharing one room
{37899}{37975}for six months|and we sleep in one bed.
{37978}{38051}Wait, 6 months for 10 crowns|a day makes...
{38062}{38116}You'll give me 1,800 crowns.
{38125}{38205}We'll give you, that's OK.|- I'm not sure, whether...
{38213}{38259}Good evening.
{38294}{38368}Atelegram for you.|- It surely won't be for us.
{38371}{38436}It's a mistake. It must be for|the Blue Star in the District II.
{38439}{38491}No, it's a telegram for you.|- But this is District IV.
{38494}{38541}Why would anyone|send a telegram here?
{38544}{38618}No, it's for you.|The address is correct.
{38623}{38682}District IV, 793.
{38693}{38755}That's right here.|- It must be here then.
{38758}{38820}I don't have any change, next time.|- Never mind, good bye.
{38823}{38912}Good bye. Telegram. Listen,|this has never happened to us before.
{38915}{38973}I'm amazed.|- Pardon me.
{39179}{39236}Reserve the first floor,
{39239}{39320}I will arrive tomorrow afternoon.|Vladimir Rychta
{39354}{39410}It means a guest is coming.
{39413}{39465}Or guests, if he wants|the whole first floor.
{39468}{39522}Of course, why should only one|guest occupy the whole floor.
{39525}{39608}Look, who occupies what|is none of your business.
{39611}{39670}I can assure you it won't be you.
{40104}{40176}He'll be staying here.|- But we're staying here.
{40179}{40240}You stayed here.|But you didn't pay.
{40243}{40303}Who says we don't want|to pay? We want to.
{40306}{40377}But everything is so sudden,|and taken from the human side
{40380}{40459}you could consent to instalments,|which could be
{40462}{40504}rather big.|- Rather big.
{40507}{40585}You have those 20 crowns|I gave you, don't you?
{40588}{40634}Do you have those 20 crowns?|- You have them.
{40637}{40718}I see. But I bought something|for the kitchen.
{40721}{40785}I have only four crowns.|- Well, gentlemen, pack your things!
{40789}{40834}Don't you want to move us out?
{40837}{40893}Throw us into the freezing night.|- You can't be serious.
{40896}{40985}I am quite serious. Take your things|and move to another room.
{40988}{41086}But... - And you can work|to pay off the money you owe me.
{41090}{41136}But how are we supposed|to work it off?
{41139}{41210}I'm a composer...|- Let me give you some advice.
{41213}{41322}Get a broom, a duster, a bucket,|a cleaning rag and off to work!
{41352}{41451}Gentlemen, a broom, a duster.|What will we do with all that?
{41454}{41532}A bucket, never.|- Calm down, gentlemen.
{41535}{41629}When the guest arrives and sees|the mess, he'll be out of here.
{41650}{41728}And we'll be sleeping in our bed.
{41733}{41782}You won't be sleeping here.
{41785}{41849}Our first guest will.
{41856}{41904}Where's my auntie's room?
{41907}{41975}Fifteen stairs to the right,|there's a niche there.
{41978}{42021}I think a palm tree is standing there.
{42024}{42088}A picture used to hang there.|- Thank you.
{43355}{43419}Yes, Mr. Rychta.
{43422}{43514}Yes, everything will be prepared|for him, you depend on that.
{43517}{43578}Set the dinner table|for twenty-five persons.
{43581}{43645}Only our closest friends are coming.
{43696}{43779}Let the chef prepare the dinner menu|and submit it for an approval.
{43783}{43894}My fiancé, Vladimir Rychta, arrives|tomorrow with my father at 3 pm.
{43897}{43946}Yes, miss.
{43969}{44083}Call the chef.|Everything has to be perfect.
{44088}{44198}Don't forget that Miss Landova's|father is our main shareholder.
{44201}{44240}Yes, sir.
{46856}{46922}It's almost 3 o'clock. Commercial|Counsel Landa is usually punctual.
{46925}{46990}Be sure to welcome Mr. Rychta|with utmost respect.
{46993}{47040}He's the son-in-law to be.
{47315}{47350}Well, we're here.
{47353}{47408}What do you mean?|- Put the luggage down and let's go.
{47412}{47454}Where?|- To the hotel.
{47457}{47526}To what hotel?|- The Blue Star.
{47539}{47587}What will we do there?|- We'll stay there.
{47590}{47622}You're out of your mind, Vladimir.
{47625}{47702}Why? I told you I wanted my|wedding at the Blue Star Hotel.
{47705}{47770}Don't you think I'm|a bit old for such jokes?
{47773}{47829}What jokes?|- The Blue Star Hotel was agreed,
{47832}{47950}but our Blue Star.|- No, I meant this one.
{47953}{48028}My parents were married|here thirty years ago.
{48031}{48114}And their marriage was a happy one,|a more than happy one.
{48118}{48175}Enough, get into the car|and we're going to Milada.
{48178}{48217}I'm not going anywhere, father.
{48220}{48282}Don't call me father!|- But you told me to.
{48285}{48350}We weren't arguing then!|- Are we arguing now?
{48353}{48460}Get in the car, go to Milada|and bring her here. Good bye.
{48506}{48590}Let's go!|- Take my father-in-law's luggage.
{48789}{48877}Don't pull the wire.|- Who's pulling your wire?
{48927}{49004}I'm telling you don't pull the wire.|- I'm telling you nobody is...
{49007}{49071}The bell isn't working.|- It's working, sir.
{49092}{49156}Come in, please.
{49383}{49448}Welcome.|- Good day, I'm Rychta.
{49451}{49507}Did you get my telegram?|- Of course.
{49510}{49558}Are you the hotel director?
{49563}{49636}I'm the owner.|- The owner.
{49639}{49689}This way, please.|- Thank you.
{49693}{49777}My luggage is outside.|- The luggage is outside.
{49825}{49858}The luggage is outside.
{49916}{49970}It's charming.
{49983}{50066}Very cosy and peaceful.|- Yes.
{50069}{50132}The dinner will be|for twenty-five persons.
{50135}{50230}I beg your pardon?|- Not more than twenty-six.
{50233}{50282}For how many persons?|- Twenty-five. Only a small
{50285}{50362}family dinner with closest friends,|nothing big.
{50365}{50409}Yes, sir.
{50418}{50507}Tell the chambermaid to prepare|a bath for me.
{50510}{50589}The chambermaid?|Yes, sir.
{50746}{50808}Thank you.|- You're welcome, sir.
{50992}{51051}He wants to take a bath!|- Who? - Our guest.
{51054}{51108}A bath?|No problem.
{51111}{51200}You take a big pot,|fill it with water up to the edge,
{51203}{51291}put it on the cooker and when the water|is boiling, you pour it into the tub.
{51294}{51349}We also took a bath that way.|- Every Saturday.
{51352}{51423}I'll get it ready.|- That's not all.
{51426}{51500}What else?|- He wants a dinner for 25 persons.
{51503}{51567}For 25 persons?|- Twenty-five...
{51586}{51637}Where will they sit?|- I don't know. - What now?
{51746}{51826}Very well, but you can't leave|it like that. Make it smaller.
{51829}{51911}Twenty-five people would feel|like orphans in a cathedral.
{51914}{51993}This is no dining hall, this is|a railway station. Thank you.
{52004}{52101}And the main thing, you must enclose it|to ensure they aren't disturbed.
{52104}{52167}Put some screens and some|oleanders here, some greenery,
{52170}{52234}to make it smaller and more cosy.
{52343}{52377}Who is it?
{52410}{52451}It's me, dear.
{52454}{52513}Do you want something, daddy?|- Yes.
{52649}{52724}You must come with me, dear.|- Where?
{52728}{52790}To Vladimir.|- To Vladimir? I won't.
{52793}{52851}Just imagine that pig-headed|fellow insists on staying
{52854}{52934}in a horrible shack. We must|persuade him to come here.
{52937}{53029}Look, daddy, I'm not going anywhere|to persuade anyone.
{53032}{53092}If Vladimir doesn't come here,|your wedding is over.
{53095}{53129}What do you mean by|your wedding?
{53132}{53212}It was you and Rychta's family|who wanted the wedding.
{53215}{53292}Dear, you must be sensible,|if he isn't.
{53295}{53372}Look, I've ordered a dinner|at 7 pm for 25 persons.
{53375}{53418}And we will dine here.
{53537}{53630}I'd never believe that we could|squeeze all 25 people in here.
{53633}{53689}It's because we extended the table.
{53692}{53734}And put the chairs closer together.
{53737}{53800}But I think they will push each other.
{53803}{53885}It's not a proper way to dine!|This is. - You're right.
{53888}{53936}Watch out, there's a whole.
{53961}{54060}It's not comfortable to sit here.|The chair is too low.
{54108}{54142}It is.
{54152}{54246}Nothing doing. We'll have to put|something underneath.
{54277}{54376}Beg to report, dinner is ready.|And it's delicious.
{54548}{54601}That's nice.|- It is, isn't it?
{54635}{54728}It's very nice,|I'm most pleased.
{54753}{54810}Carnations... - Oh my!|- I beg your pardon?
{54813}{54853}Do they smell nice?|- They do.
{54856}{54914}That's just how I imagined it,
{54917}{54973}when my father described it.|- Your father stayed here?
{54976}{55070}Yes, with my mother. You must|have them in your guest book.
{55119}{55159}Where is the guest book?
{55162}{55231}Where is the guest book?|- Some older one.
{55234}{55303}Fetch some older guest book.|- Yes, miss.
{55508}{55607}The oldest guest book we have.|- Thank you.
{55663}{55721}1900.
{55755}{55809}1908...
{55824}{55867}1910.
{55870}{55966}Imperial Counsel Sturz,|Papal Chamberlain Ladmann,
{55970}{56024}Lord von Drube, a retired General.
{56029}{56116}It seems that renowned guests|used to stay here back then.
{56119}{56198}Even now only higher-ups come here.|- What?
{56260}{56361}Here they are.|Mr. And Mrs. Vladimir Rychta.
{56373}{56441}Mother and father|stayed here for a fortnight.
{56444}{56518}They had tickets to Italy, but they|spent their honeymoon here.
{56525}{56582}Here? And why?|- They liked it here.
{56585}{56670}No. - You don't like it here?|- Of course I like it here.
{56673}{56757}They spent their honeymoon here|and they never forgot it.
{56771}{56857}The happy marriage of my parents|began here.
{56860}{56940}And I hope that history shall repeat|itself in my case as well.
{57041}{57136}A quarter past eight. We were supposed|to dine at seven.
{57255}{57349}It's no use trying. - Why?|- It's been out of order for 20 years.
{57360}{57409}If you wish, I can call from|the telephone booth outside.
{57412}{57456}No, thank you, I must|make the phone call myself.
{57459}{57557}The booth is just 15 steps away|from the hotel and here's a crown.
{57560}{57623}Thank you.|- You're welcome, sir.
{58261}{58323}Pardon me. Mr. Rychta is calling.
{58326}{58376}Me?|- No, Miss Landova.
{58379}{58426}Who's calling me?|- Mr. Rychta.
{58429}{58534}No, wait. I'll go there myself.|If you excuse me.
{58612}{58683}Hullo, this is Vladimir.
{58689}{58785}Where are you? I'm waiting here|and I'm getting cold.
{58788}{58887}And I'm getting hot.|All the guests are at the table.
{58890}{58988}It looks like a funeral here|and not an engagement party.
{58991}{59100}So come here. There's|no one here. We'll have fun.
{59105}{59167}Be sensible, Vladimir!
{59184}{59228}Hullo, where are you?
{59232}{59334}In a telephone booth. If you don't|come at once, I'll dine alone.
{59339}{59422}I'll wait for a quarter of an hour.|- But I'm not waiting at all.
{59425}{59540}You have your head, I have mine.|I'm staying here and you can stay there.
{59544}{59612}Well, we've finally reached|an agreement.
{59615}{59714}You're staying there and I'm staying|here. Let me tell you something.
{59728}{59857}I want to have a happy marriage|and we were to contract it here.
{59861}{59962}If you don't want to understand...|- Not under such circumstances.
{59965}{60033}No? Well, it can't be helped.
{60036}{60115}Good bye and bon appetit.
{60431}{60478}Where are you going?|- Upstairs.
{60481}{60532}But your guests are here.
{60535}{60610}They're your guests too,|so take care of them. Good night.
{60651}{60695}The guests aren't coming.
{60702}{60810}What will we do with the dinner?|We've prepared everything and...
{60813}{60902}Don't worry. I'll pay for everything.|I'm sorry, but it's not my fault.
{60905}{60988}I was so anxious to have|so many guests here...
{60991}{61035}So was I.
{61312}{61391}May I ask you to dine with me?
{61404}{61465}Me?|- I can't dine by myself.
{61468}{61580}I can't eat alone. My physician advised|me to eat only in the company of...
{61583}{61654}Agirl?|- A beautiful girl.
{61662}{61722}But I am not beautiful.|- You are, miss.
{61725}{61769}That's not true...
{61785}{61835}You see, it is true.
{61874}{61926}Excuse me. - Bless you.|- Go grant.
{61929}{62003}May I ask you then?|- I have to freshen up myself.
{62006}{62055}Very well, I'll wait.|- I'll be right back.
{62079}{62118}Bless you.
{62171}{62225}Prepare to serve dinner, will you?
{62251}{62295}I'll be right back!
{62397}{62480}I've managed to make precisely|25 portions.
{62483}{62547}What do you mean by 25 portions?
{62550}{62601}What are we supposed to eat?|- You're right.
{62604}{62684}Of course. You must make|the portions smaller.
{62687}{62755}If I am to work|I must also eat properly.
{63417}{63470}The guests didn't come?|- No.
{63473}{63557}I shall dine only with a lady.|- With a lady.
{63561}{63655}Serve dinner for two.|- As you wish.
{63675}{63746}Dinner only for two, sir.
{63813}{63848}Miss.
{63880}{63984}Mr. Rychta shall dine with a lady.|- Indeed, I know.
{63989}{64032}You may serve.
{64035}{64168}I've brought the soup already.|- Very well.
{64291}{64360}There.|- Thank you.
{64392}{64446}Ah, I see.
{64511}{64560}Bon appetit.|- Thank you.
{64563}{64622}I can't make it any smaller.
{64652}{64681}There.
{64709}{64769}Take it away from him! I'm weighing|every gram like a chemist...
{64772}{64817}Calm down...|- And you start eating it.
{64820}{64869}Calm down.|The guests didn' t come.
{64872}{64930}But they will come!|- They won't come. At all.
{64933}{65017}There's just the two of them.|- Let's grab a bite, guys.
{65368}{65407}Pleasant music.
{65410}{65470}It's old.|- That may be the reason.
{65496}{65570}Perhaps my parents played this record,
{65573}{65649}when they were so happy back then.
{65653}{65700}Would you like a cigarette?|- No, thank you, I don't smoke.
{65703}{65760}It's rather unusual nowadays|to meet a lady that doesn't smoke.
{65764}{65862}I'm no lady, I'm a girl.|- But what a girl!
{65870}{65914}May I?
{66034}{66125}Yes, please?|- Would you like a cup of black coffee?
{66142}{66193}Black coffee and brandy.|- Black coffee and brandy.
{66196}{66270}Twice? - Just once.|- One coffee and brandy.
{66345}{66422}What's the matter?|- My leg fell asleep.
{66450}{66515}Mocha with brandy!|- Who wants mocha?
{66518}{66572}The guest. Come on, hurry up.
{66610}{66674}You know it's quite interesting.|- What?
{66684}{66803}Yesterday, we didn't know each other|and now we're sitting here side by side.
{66809}{66863}Isn't it a coincidence?|- Yes.
{66895}{66999}Say something nice, please.|- Yes.
{67015}{67078}Can't you say anýthing nicer?
{67094}{67128}Yes.
{67153}{67197}And the brandy.
{67319}{67363}There and off you go.
{67370}{67414}There and off you go.
{67423}{67492}What are you doing?|- I'm about to read, you see.
{67531}{67640}What's this?|- I think it's vinegar!
{67643}{67718}Of course! The brandy is here.|What have you done?
{67721}{67773}I mixed up the bottles, they stood|next to each other.
{67776}{67825}Get the coffee, quick!|- Why?
{67828}{67922}He... - What happened?|- Vinegar instead of brandy!
{67933}{67967}Good gracious!
{68157}{68228}Leave the coffee here.|- Pardon me, it seems to be in the way.
{68232}{68290}Why should it be?|I didn't drink it yet.
{68293}{68334}That's good.|- I beg your pardon?
{68337}{68429}You see, it's not healthy|to drink coffee after a meal.
{68432}{68503}Do you think so? - Yes.|- I think that good black coffee
{68506}{68585}is especially fitting after a meal.|- Indeed.
{68588}{68650}That depends on one's habit.|I'd never drink...
{68653}{68706}Would you turn the record, waiter.
{68709}{68763}Yes, sir.
{69043}{69106}What is it?|- Just in case, I would...
{69109}{69183}Leave it here and stop disturbing us.
{69188}{69236}Give me the bell.
{69273}{69334}If we need something, we'll ring.
{69337}{69385}Be sure to do so. Excuse me.
{69419}{69457}Yes?|- Nothing. It rang by itself.
{69460}{69504}I see.
{69585}{69632}It's a charming bell.
{69636}{69775}It reminds me of jingle bells,|the sleigh, Christmas Eve,
{69779}{69878}a small church, a wedding...
{70112}{70182}Not a single sip! We'll|need the brandy for our guest.
{70185}{70248}Did he drink it?|- Not yet.
{70259}{70343}But I think he will.
{70346}{70445}You really don't want any coffee?|- No, thank you, it must be strong.
{70448}{70532}I'm afraid I wouldn't sleep.|- I has no effect on me.
{70535}{70584}You get used to it.
{70627}{70693}What is it? We didn't ring.
{70696}{70760}Really? I had a notion
{70763}{70834}that someone rang|to order a glass of brandy.
{70837}{70925}If your notion was correct, you would|have put some champagne to chill.
{70961}{71030}I'll leave the brandy here,|just in case.
{71058}{71092}My respect.
{71149}{71218}Coffee sharpens senses|and braces up the heart.
{71278}{71327}It's too strong, isn't it?
{71350}{71384}Terribly.
{71513}{71581}Yes?|- Call the chef!
{71647}{71681}Zdenek!
{71760}{71794}Drink it.
{71807}{71856}Do I have to?|- Yes.
{71902}{71963}Hurry up!|- Yes, sir.
{72346}{72388}Anýthing else, sir?|- No, that's enough,
{72391}{72460}I just wanted to see you grimace.
{72467}{72511}I knew it.
{72761}{72862}Maybe my parents sat here 30 years ago.
{72865}{72909}How?
{72991}{73029}Like this.
{73035}{73112}Could you pour me some more wine?
{73293}{73333}Thank you.
{73505}{73559}Oh my, it's delicious.
{73688}{73728}Listen...
{73751}{73827}Susie...|- Susie.
{73835}{73942}That's nice. Say it again.|- Susie.
{73955}{74050}Pour me some more.|But just a little.
{74076}{74119}Listen, Susie,
{74122}{74202}what is your idea of men?
{74209}{74249}None.
{74267}{74334}Did you ever love someone?
{74337}{74382}Love? No.
{74386}{74469}And could you love me, for instance?
{74495}{74541}I don't know.
{74562}{74658}And what, Susie...
{74672}{74723}if I want to marry you?|- What would you do with me?
{74726}{74778}I have nothing.|- That's not true.
{74781}{74861}You have pretty eyes and lovely lips.|- Oh no.
{74864}{74932}All I've got is this miserable hotel,|nothing more.
{74967}{75038}It's not a miserable hotel.|It's quite charming.
{75041}{75107}Only now I understand,|why my parents didn't want to leave.
{75110}{75197}Why they spent their honeymoon here.|I don't want to leave either.
{75200}{75274}So, stay here.|- I can't,
{75279}{75350}I would have to have a bride|like my father.
{75353}{75460}You know I can't stay alone,|the physician advised me not to.
{75467}{75522}You seem so far away.
{75619}{75688}You're such a darling, Susie.|- What did you say?
{75691}{75781}I said: You're such a darling, Susie.
{75784}{75843}Say it again.
{75847}{75910}You're such a darling, Susie
{75913}{76013}and I'm very fond of you.|- That's nice.
{76036}{76103}I must tell you, fellows,|that I'm not getting married.
{76106}{76202}I'd have to cook all the time.|Unless I'd marry...
{76205}{76272}Susie, eh?|- And you think she'd marry you?
{76275}{76370}No. She'll marry you.|- Stop it, guys.
{76377}{76450}No use. If I didn't make|an impression, and you know me,
{76453}{76537}I've got the body and I'm|understanding... - You?
{76541}{76582}Don't stare at me like that.
{76585}{76669}Let me tell you|how it all happened then.
{76686}{76740}My father told me everything.
{76746}{76818}Well, my father first
{76832}{76915}took my mother's hand.|May I?
{76918}{77062}And he put his other arm around|her waist. - I must go to bed.
{77065}{77114}Let me finish, Susie.
{77117}{77209}It's very interesting and important.
{77216}{77277}So, my father put his other arm|around her waist.
{77280}{77348}He surely didn't do that.|Men weren't so daring back then.
{77351}{77400}Oh, you should have known my father.
{77406}{77470}He was the most daring man|at the start of the century.
{77473}{77532}Wait, how did it continue?|I know.
{77535}{77604}Then, my father took her like this,
{77615}{77669}he looked at her,
{77684}{77773}patted her and suddenly, he...
{77841}{77914}What did you do?!|- Not me, it was my father.
{77918}{78010}But you can't kiss an unmarried girl,|whom you don't know.
{78013}{78060}But you are no stranger.|- How come?
{78063}{78110}Because I love you.
{78128}{78222}But I am single.|- That's why I will marry you.
{78251}{78317}But I told you that|I have nothing else then
{78320}{78404}this miserable hotel. It would make|your hair turn grey prematurely.
{78423}{78563}There's no one in the world with whom|I'd like my hair to turn grey than you.
{78572}{78648}Your hair mustn't turn grey|without me, Susie.
{78651}{78745}Allow your troubles to be my troubles.
{78757}{78805}Look into my eyes,
{78829}{78888}look at me.
{78923}{78969}Very good. And now say:
{78972}{79056}What is mine, is yours.
{79072}{79152}What is mine, is yours.
{79194}{79243}I have to go now.
{79275}{79354}Or I'll do something silly.|- Like what?
{79363}{79438}I think I will cry.|- Are you unhappy, Susie?
{79441}{79500}No. If a girl is unhappy, she cries.
{79503}{79574}If a girl is happy,|she cries even more.
{79578}{79667}And I will cry my eyes out.
{79754}{79821}If I'm telling you that you'll see|something, you should believe me.
{79824}{79858}Let's go.
{80601}{80646}Good morning.|- Good morning.
{80649}{80693}Aren't you getting up today?|- No.
{80696}{80789}But we must do something.|- Don't do anýthing, daddy.
{80792}{80849}You should sort it out with|Vladimir somehow.
{80852}{80913}Don't think about going to him.|- I'm to busy for that.
{80916}{80997}The board of directors is meeting today.|- Fine, at least you won't do anýthing.
{81000}{81103}We must call Vladimir and talk|to him about what he thinks.
{81106}{81162}I don't care what he thinks.
{81165}{81223}I care about everyone else|more than him!
{81226}{81285}Then, we should at least|write him a letter, dear.
{81288}{81334}No! I'm not writing to anyone!
{81337}{81420}And if you do so, I'll run away|and you won't see me again!
{82107}{82171}Good morning.|- Good morning.
{82177}{82267}What are you playing?|- A new song for tonight's carnival.
{82270}{82319}It's name is A Crazy Night.|- The song?
{82322}{82426}No, the carnival.|The song is called Sunflower.
{82446}{82544}Sunflower. - Sunflower.|- That's a nice name.
{82547}{82632}Listen, I think I've heard|the melody before.
{82635}{82712}I surly heard it before!|Play the refrain once more.
{82870}{82950}Of course! That's the old melody|from the gramophone.
{82953}{82995}Only a part of it.
{82998}{83065}A large part. That's how it's done|nowadays. - It's allowed.
{83068}{83116}It's an artistic reminiscence.
{83119}{83203}If it's good and if it's a catcher.|- What is a catcher?
{83206}{83287}A new word instead of a hit.|- So hit is something that catches you.
{83291}{83382}Yes. That catches you by the heart.|- Your heart.
{83385}{83459}Listen, lads, I have a hit|for you too.
{83462}{83501}A catcher?|- Yes, a catcher.
{83504}{83608}What is it? - Try to guess!|You won't guess it.
{83624}{83677}I don't know... - We can't...|- It's out of question.
{83680}{83786}Any idea? - Not at all.|- We don't know. Tell us.
{83789}{83862}Alright, I will tell you.|Pay attention.
{83880}{83917}I'm getting married.
{84051}{84164}May we know, who the lucky man is?
{84167}{84234}May we, please?|- Yes.
{84309}{84353}It's Mr. Rychta.
{84357}{84428}Well... - Mr. Rychta.|- That's something else.
{84744}{84783}Someone's ringing!
{84828}{84890}No. 14! That's him!|Go upstairs, hurry!
{84893}{84985}Not all of you! Just one! Frantisek!|You stand here and wait.
{85219}{85293}Well, what's the matter?|- Come on, tell me.
{85297}{85371}Atelegram. Should I send it?|- Of course.
{85422}{85501}Rychta-Rohan, Smrcna Castle.|The wedding is off! Vladimir.
{86176}{86279}It's better to find out now|that he can't marry you.
{86293}{86348}Why can't he marry me?
{86366}{86470}A rich man like him can't marry|a common girl like you.
{86484}{86578}It is a high wall that you cannot|conquer with any weapon.
{86582}{86656}Not even love?|- Not even love.
{86670}{86773}Even if I tried?|- You won't try, Susie.
{86789}{86843}You are too proud for that.
{86847}{86916}You should be grateful|that it turned out like this.
{86921}{86968}We will protect you.
{86972}{87021}Should I send the telegram?
{87075}{87119}Send it.
{87157}{87226}Good morning.|- Good day.
{87232}{87301}I must speak with you.|- As you wish.
{87316}{87368}I must speak to you alone.|- They are my friends,
{87371}{87464}they can hear everything. Well?|- I said I must speak to you alone.
{87467}{87512}What I want to say|is only meant for your ears.
{87515}{87572}Miss is under our protection.|- Yes.
{87575}{87619}What? Susie!
{87637}{87685}Susie!|- I beg your pardon!
{87690}{87759}Let me go!|- We won't!
{87771}{87840}Very well, I'll do it another way.|- Yes, please.
{88096}{88201}Don't you cry.|He's not worth a single tear.
{88232}{88352}You are right.|He's not worth a single tear.
{88380}{88461}I'm not crying at all, I'm happy.
{88478}{88522}I'm going to the carnival with you.
{88525}{88632}And I'll be happy as never before.|You'll see.
{88743}{88834}And I'll wear this dress. Auntie Barbara|had worn it on her first ball.
{88837}{88920}I'll wear it and you'll see|how happy I will be.
{88923}{89002}I'll be terribly happy in that dress.
{89021}{89069}You know, uncle,|that I was to marry Vladimir
{89072}{89167}not out of passionate love, but simply|because it was our parents' wish.
{89170}{89227}Look, dear, I'm not to blame.
{89230}{89309}You know aunt Olga, grandfather,|and aunt Vilemina.
{89312}{89390}I know them and I can't stand them.|- You see, when they received
{89393}{89478}Vladimir's telegram, they forced me|to come here and to reconcile you two.
{89481}{89555}You've come for nothing, uncle.
{89590}{89705}Vladimir is stubborn. And I have|the right to be even more stubborn.
{89708}{89774}We are both pig-headed.|Do you think that our marriage
{89778}{89862}would be happy like that? It wouldn't.|- I know all this.
{89865}{89932}I know you both|since your childhood days.
{89935}{90032}Look, if I don't settle it,|I can't go back.
{90038}{90104}Stay here, then!|- What would I do here?
{90107}{90180}Don't act as a saint, uncle.
{90183}{90242}You're glad they've sent you here.
{90245}{90333}Let's go out tonight, somewhere,|where we can have fun.
{90337}{90394}I want to have fun tonight.
{90397}{90495}And I'll marry|the first pleasant man I meet.
{90643}{90736}Alright, let's go!|I want to have fun tonight.
{90739}{90788}Of course, we will have fun.|- Lots of fun!
{90791}{90874}Yes, lots of fun.|- As never before.
{90877}{90911}Yes, we will.
{90943}{91160}My dear Susie, you're a woman|I've been searching for a long time,
{91181}{91457}but you must fire your personnel,|because they are cheeky. Vladimir.
{91769}{91833}I love you, your Vladimir.
{91849}{91903}I love you, your Vladimir?
{91906}{91974}I love you, your Vladimir.|That's it.
{92200}{92239}Susie.
{92286}{92325}Susie!
{92371}{92405}Hullo!
{92426}{92460}Hullo!
{93749}{93823}Sir! You wanted to share|everything with me,
{93826}{93897}keep the hotel and look after it.
{93900}{93964}Yours sincerely, Susan Nedbalova
{94041}{94128}Hey, who will put some spreading|on the pavement outside?
{94131}{94182}What if someone slips|and breaks his leg?
{94185}{94226}It's slippery, you're right.
{94229}{94296}You mustn't leave it like that.|It needs some spreading.
{94299}{94397}Take ash or sand, a shovel|and spread the pavement.
{94400}{94449}I'll be outside, hurry up.
{94506}{94606}What's the matter? Come on,|or I'll call the police.
{96766}{96840}As I see and as I can hear,|you like the song.
{96931}{96990}Would you like us to repeat it?
{97069}{97148}You should thank the authors|who are with us tonight.
{102368}{102446}I love you!!!|Your Vladimir
{102915}{103022}Good evening, we need a double room.
{103026}{103076}You see...|- Hurry up, we're tired.
{103079}{103142}You too, dear, aren't you? - Yes.|- We have no vacancies.
{103145}{103205}I beg your pardon.|- Is it so?
{103682}{103742}What's all this...|I see, it's you again.
{103745}{103814}You have no vacancies, eh?|- You see...
{103817}{103867}I see...|Give them a room, quick!
{103870}{103924}You know what I said.|- Did you say something?
{103927}{103980}I said that I'd call the police.|- Oh yes.
{103983}{104035}Thank you very much.|- Thank you.
{104667}{104785}Shall we dance?
{105521}{105580}One more, sir?|- No, thank you.
{105583}{105691}Later, we...|We'll call you later.
{105736}{105785}It's fun, isn't it?
{105788}{105826}Terrible fun.
{105838}{105881}Look, Frantisek.
{105973}{106038}Did the girl help you write the song?
{106042}{106135}No. She's an orphan|and we're looking after her.
{106138}{106198}We couldn't leave her home alone.
{106313}{106406}That's Mr. Sojka, uncle.|- Vrabec. - Pleased to meet you.
{106409}{106505}Would you like to join us? - You're most|kind, but my friends are over there.
{106509}{106571}We will join you then.|- A splendid idea.
{106574}{106628}Excellent.
{106973}{107022}It's Susie.
{107142}{107191}Why are you ringing the bell?
{107197}{107281}All Fools' Day!|- What? It's Shrove Tuesday.
{107299}{107403}Forgive me, I won't do it again.
{107412}{107511}Could I have one more question?
{107516}{107610}Am I walking on the ground?|- You are, but your walk isn't steady.
{107613}{107708}Thank you, you see,|I thought it was Wednesday.
{107711}{107774}There's a draft here.
{107780}{107851}I'm catching a train.|- I won't keep you then.
{107854}{107934}It's leaving early anyway.
{107942}{108072}It used to leave later|and later it will leave early.
{108075}{108178}I've arranged it that way. - They'll|be happy to see you at the station.
{108182}{108231}All Fools' Day!
{108659}{108692}Bottoms up!
{108859}{108903}Shall we dance?
{109090}{109157}I'm dizzy.|- From what?
{109160}{109259}From everything. Especially|because I'm so unhappy.
{109262}{109346}Can I help you somehow?|- You can. - How?
{109349}{109423}By lending me a gun.|- I can't.
{109426}{109519}Firstly, you don't have a gun licence|and secondly, I don't have a gun.
{109522}{109596}What a pity!|- Who do you want to shoot?
{109599}{109663}Myself. Or poison|myself with anýthing.
{109666}{109740}With anýthing?|A good drink would be best.
{109743}{109792}Do you think so?|- Of course, I do.
{110110}{110166}Two glasses of champagne.
{110992}{111046}I want to go home.|- Where?
{111072}{111161}The Blue Star Hotel.|- As you wish.
{112374}{112454}One more, gentlemen?|- Not yet.
{112458}{112547}After the older gentleman comes.|- Later.
{112699}{112745}Look.
{112781}{112822}That's strange.
{112825}{112874}What's strange?|- That couple.
{112908}{112974}Tell me, what do lovers usually|say to each other?
{112978}{113051}They sit and hold their|hands for many hours.
{113054}{113158}What do they talk about? - Maybe about|what they see in each other's eyes.
{113168}{113293}What do you see?|- Everything. - Everything?
{113317}{113390}Good evening.|- Good evening. - Good evening.
{113518}{113571}They must be from the first floor.|Give me the key.
{113574}{113645}Which one? You suppose me to know|day guests when I'm a night porter?
{113649}{113710}Miss Landova's suite No. 80.
{113731}{113786}Good night.|- Good night.
{113837}{113886}No. 94, please.
{113927}{114031}Escort the miss to her room.|- Yes, sir.
{114107}{114178}Good night.|- Good night.
{114397}{114474}Allow me, miss.|- Is it time to get up?
{114477}{114590}It's time to go to bed, miss.|- Miss will go to bed.
{114602}{114700}And sleep. That will be wonderful.
{114964}{115006}Are we here?|- Yes, we are here.
{115009}{115078}Oh my, miss will go to bed.
{115480}{115569}This way.|- Oh no, I'll go on my own.
{115623}{115696}Good night, miss.|- Good night.
{115923}{116037}Miss is going to bed.
{116986}{117058}We're in trouble.|The old man is gone.
{117061}{117160}They told me he left with Susie.|What are we going to do?
{117167}{117212}Let me tell you something.|- What?
{117215}{117316}Let's get out of here.|Completely unnoticed. You know...
{117415}{117510}Anýthing else, gentlemen?|- No, no, nothing...
{117513}{117574}Nothing at all.|We were just going for a walk.
{117579}{117652}May I ask who will pay the bill?
{117655}{117760}You see, the older gentleman left.|- He left, we know that.
{117774}{117835}And who will pay the bill?
{117895}{117968}Those two coming our way...|- Frantisek.
{117972}{118088}Frantisek, our Frantisek.|- Thank you. - Good bye.
{118367}{118424}We have to go.|- One more, miss?
{118427}{118479}Yes, but hurry.|We want to go home.
{118482}{118539}Could I ask you to pay your bill?|We are closing.
{118542}{118593}My uncle will pay for everything.
{118596}{118660}You mean that older gentleman|who left with the young lady?
{118663}{118766}With a young lady? - Yes.|It means that you'll pay, won't you?
{118769}{118876}Of course. I usually don't have any|money, but this should be enough.
{118894}{118958}Thank you. Take it back.
{118963}{119057}I have enough jewellery, miss.|You know, artists.
{119060}{119172}If you could pay now. There's no time|for jokes. Waiters are human too.
{119175}{119230}I am Landova. Milada Landova.
{119233}{119300}Call the Blue Star Hotel,|the management will settle your bill.
{119303}{119361}Let's go.|- Just a moment, please.
{119367}{119426}I'll first call the hotel.
{119516}{119560}Wait here.
{119671}{119745}Do you have cigarettes?|- I don't!
{119778}{119866}Hullo, the Blue Star Hotel,|this is the porter speaking.
{119876}{119985}Yes? Oh no.|Miss Landova is in her room.
{119994}{120086}Yes, she is sleeping in her room.|Who else should know better than me?
{120089}{120133}Thank you.
{120455}{120503}Call the police.
{120518}{120560}Did you call?|- I did.
{120563}{120616}We may leave then.|- Just a moment, please.
{120942}{121006}What's the matter?|- What's the matter?
{121018}{121092}What about the shoes? Look.|Don't you clean shoes in your hotel?
{121096}{121151}Who should clean them?|- You, of course! - Let's go,
{121154}{121203}or we'll miss the train.|It's high time.
{121206}{121245}There you are.
{121307}{121386}Hey, there's something hanging|from your luggage.
{121427}{121483}Thank you and good bye.
{121744}{121792}Hey!
{121847}{121907}Fine guests you've recommended!|- What did they do?
{121910}{121964}They left without paying the bill. You!
{122295}{122340}Hey, gentlemen!
{122352}{122428}Be careful, it's slippery here.|You could fall.
{122431}{122544}Slippery, I see.|- It's a slide, eh?
{122559}{122603}Be careful.
{122610}{122669}Good night.|- Good night.
{122807}{122851}The uniform becomes you.
{122854}{122946}Shut up. Where's Susie? - It's as|if you were born in the uniform.
{122949}{122997}Don't make stupid jokes|and tell me where's Susie.
{123000}{123074}Susie? Isn't she home?|- No, she isn't home.
{123085}{123189}Well, she sat at the bar|with that older gentleman
{123194}{123286}and she vanished. I thought she went|home. - She isn't home.
{123289}{123391}So, she went on a spree with him.|- She went on a spree with that man?
{123394}{123436}Why shouldn't she?|- Why couldn't she go?
{123439}{123498}I see, that's how it is then.
{123822}{123890}Oh my, what's all this...
{124112}{124166}What should we tell her?
{124173}{124221}Be so kind and tell the miss
{124224}{124288}that I'm never coming back|and that it was nice here.
{124294}{124333}Very nice.
{124527}{124574}Hey! Sir!
{124577}{124626}Do you know that|the couple robbed me?
{124629}{124705}I don't.|- I'm reporting it then. You!
{125016}{125085}Hullo, this is the Police Commissariat|of the District IV.
{125089}{125202}You were robbed?|You must tell me when and how?
{125247}{125295}Do you know who did it?
{125322}{125406}What did they steal?|- What? They took everything.
{125416}{125523}Everything I brought to the hotel.|My clothes, shoes, everything.
{125526}{125590}Alright, I'm putting it down.
{125615}{125728}Besides, it would be best,|if you come. Good bye.
{125775}{125824}It's your turn to explain.
{126136}{126246}You have to make it up|with Vladimir, dear.
{126251}{126299}He seems to be a fine young man.
{126303}{126416}A bit spoiled, but if he learns to work,|he'll make an ideal husband.
{126419}{126495}And to be a wife a Mr. Rychta-Rohan|isn't bad at all.
{126498}{126602}It's such a fine family.|Why shouldn't you get married?
{126790}{126871}Help! Help! There's|a strange girl in the room!
{126875}{126925}Go inside!
{127351}{127427}The Blue Star Hotel.|Yes?
{127431}{127531}There's a young woman here, claiming|that she is Milada Landova.
{127537}{127613}I think that she is, to put it politely,|a notorious liar.
{127616}{127698}May I? Just a few words.|- Good morning.
{127701}{127824}Hullo, this is Milada Landova.|Call my father to the phone, please.
{127827}{127861}As you wish.
{127914}{127973}What's going on?|- It's that crazy girl!
{127976}{128048}Call an ambulance!|- Yes, correct. An ambulance.
{128051}{128115}Mr. Landa to the phone, please.|- Thank you.
{128249}{128307}Hullo, Landa speaking.
{128336}{128423}Milada, what are you doing|at the Police Commissariat?
{128444}{128495}Good day, Commissioner.
{128511}{128598}Yes, Milada Landova|is my daughter, sir.
{128601}{128666}May I? - Do you wish to speak to her?|- No, to the commissioner.
{128669}{128746}Hullo, this is Rychta, sir.|I've reported that I was robbed
{128749}{128820}in my hotel.|- What?
{128822}{128894}Completely robbed...|It was you, sir?
{128897}{128969}What a happy coincidence!|If you catch them
{128972}{129031}I would like to tell you|that you can recognize them,
{129034}{129154}because my silk braces|are hanging from their luggage.
{129157}{129209}I understand. Good bye.
{129212}{129311}We are in a hurry to catch the train.|- Just a moment, I'm busy now.
{129347}{129441}Forgive me, miss.|Everything is alright.
{129444}{129540}It happens even in the best|families, doesn't it?
{129551}{129601}Farewell.|- Good bye.
{129662}{129734}What's with you? - We're in a hurry|to catch the train, Counsel.
{129737}{129795}I'm not a counsel.|- Chief Counsel, let me explain,
{129798}{129844}me and my wife... come here.|This is my wife.
{129847}{129900}We were crossing the street,|as we were in a hurry,
{129903}{130008}and we didn't cross properly|and we got a 20 crown fine.
{130011}{130081}We only have money for the train|and an extra 10 crowns.
{130084}{130154}My wife was willing to pay|10 crowns as a fine
{130157}{130251}and if you allow we would pay it.|Good bye, Chief Counsel.
{130324}{130366}Wait!
{130414}{130505}You'll be definitely late for the train.|- I beg your pardon?
{130508}{130573}And judging from your luggage,
{130577}{130631}you'll be at least six months late.
{130701}{130756}Hurry up, gentlemen. Come on.
{130759}{130815}Good morning.|What's going on here?
{130818}{130886}Why are you wearing this?|Were you also at the carnival?
{130889}{130940}I wasn't, but I was robbed.
{130943}{130981}Robbed?|- Help!
{130984}{131091}Help! Let me go! You must be crazy!|Let go of me, you...
{131094}{131206}Mr. Rychta, save me!|- I'm supposed to save you now?
{131209}{131282}Let that bimbo, with whom|you made the night, save you.
{131285}{131356}Wait, let her be!|I stand security for her.
{131359}{131422}I'm the Commercial|Counsel Rychta-Rohan.
{131425}{131532}My dear, the bimbo, with whom|she made the night, was me.
{131535}{131587}You? - Yes.|- You've made me so happy, uncle.
{131590}{131646}Thank you.|- Wait, don't thank me.
{131649}{131750}If you want me to be happy,|get married so that I can finally rest.
{131753}{131807}I will.|- I'm glad to hear that, thank you.
{131810}{131875}Not at all.|- Are you serious?
{131878}{131948}I'm dead serious.|- Will you get married?
{131951}{132020}Right now.|- Give me a telegram form!
{132024}{132058}Quick!
{132187}{132256}Vladimir is getting married.
{132359}{132442}Milada is getting married.
{132827}{132992}It was Lucernafilm Production
{133032}{133432}Downloaded From www.AllSubs.org
